   
#user related start
    VITE_API_REGISTER=http://localhost:1338/api/auth/local/register
    # VITE_API_LOGIN=http://localhost:1338/api/auth/local
    VITE_API_LOGOUT=http://localhost:1338/api/auth/logout

    VITE_API_LOGIN=http://localhost:1338/api/auth/login
    VITE_API_USER=http://localhost:1338/api/users
    VITE_API_ME=http://localhost:1338/api/users/me
    VITE_API_MYDATA=http://localhost:1338/api/users/me?populate=avatar,role
    VITE_API_FORGET_PASS=http://localhost:1338/api/auth/forgot-password
    VITE_API_RESET_PASS=http://localhost:1338/api/auth/reset-password
    VITE_EMAIL_CONFIRM=http://localhost:1338/api/auth/email-confirmation?confirmation=
#user related end
# problems And code execution start
    VITE_API_CODE_EXE=http://localhost:1338/api/code-execution
    VITE_API_PROBLEM_ADD=http://localhost:1338/api/problems
# problems And code execution end

# education related start
    VITE_API_COURSES=http://localhost:1338/api/courses
    VITE_API_LESSONS=http://localhost:1338/api/lessons
    VITE_API_WEEKS=http://localhost:1338/api/weeks
    VITE_API_COURSE_TYPES=http://localhost:1338/api/course-types
    VITE_API_PROBLEM_TYPES=http://localhost:1338/api/problem-types
# education related end

#shared start
    VITE_API_COMMENTS=http://localhost:1338/api/comments
#shared end
#uploads end
    VITE_API_UPLOADS=http://localhost:1338/api/upload
#uploads end